.aboutsec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

/* banneraboutsection start */

.aboutbanner {
    padding: 80px 0px 56px 0px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutcont {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}

.aboutcont h3 {
    background: linear-gradient(49deg, rgba(9, 9, 121, 1) 15%, rgba(0, 212, 255, 1) 50%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-weight: 400;
}

.contp {
    line-height: 35px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 20px;
}

.startcre span {
    font-size: 30px;
    background: linear-gradient(49deg, rgba(9, 9, 121, 1) 15%, rgba(0, 212, 255, 1) 50%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.relabouimg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.relabouimg img {
    width: 50%;
}

/* banneraboutsection end */



/* vision mision start */

.vissionsect {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 30px;
    /* height: 100vh; */
}

.visdiv {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.visdiv h3 {
    font-size: 50px;
    font-weight: 400;

}

.viscards {
    width: 100%;
    height: 60vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    padding-top: 20px;
    position: relative;
}


.viscard:hover {
    background-color: black;
}

.viscard {
    background-image: linear-gradient(150deg, rgb(255 255 255 / 11%) 0%, rgb(255 255 255 / 0%) 100%);
    width: 70%;
    display: block;
    overflow: s;
    scrollbar-width: none;
    scroll-behavior: smooth;
    font-size: 20px;
    padding: 20px;
    border-radius: 8px;
}

.sections {
    margin-bottom: 80px;
}

.managementsec h1 {
    font-size: 50px;
    font-weight: 400;
}

.managementsec {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.manageteam {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.managecard {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    gap: 20px;
    line-height: 25px;
    background-color: rgb(26, 25, 25);
    border: 4px solid rgb(4, 243, 243);
    position: relative;
    padding: 60px 50px 50px 50px;
    transition: .5s;
    height: fit-content;
}

.managecard:hover {
    background-color: black;
}

.managecard p {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
}

.managerole {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    gap: 10px;
}

.manageroles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    gap: 10px;
}

.coread {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.coreads {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.coimage {
    top: -100px;
    left: 30%;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid cyan;
    padding: 10px;
    background-color: black;
}

.coimage img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;


}

.readbtn {
    background-color: cyan;
    padding: 6px 16px;
    border-radius: 6px;
}

/* office section */



.officesec {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.officesec h1 {
    font-size: 50px;
    font-weight: 400;
}

.officecards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.officecard {
    width: 25%;
    background-color: rgb(49, 48, 48);
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid rgba(0, 255, 191, 0.698);
    transition: .8s;

}

.officecard:hover {
    border: 2px solid cyan;
    background: linear-gradient(115deg, #080808, #373837);

}

.flagimg {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.flagimg img {
    border-radius: 10px;

    width: 100%;
}

.officeaddress {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    font-size: 20px;
}







@media (max-width:768px) {



    /* banneraboutsection start */

    .aboutbanner {
        padding: 30px 0px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .aboutcont {
        width: 100%;
        gap: 20px;
    }

    .aboutcont h3 {

        font-size: 30px;
        font-weight: 400;
    }

    .contp {
        line-height: 15px;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .startcre span {
        font-size: 15px;

    }

    .relabouimg {
        display: none;
        width: 100%;

    }

    .relabouimg img {
        width: 50%;
    }

    /* banneraboutsection end */


    /* vissection start */



    .vissionsect {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .visdiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .visdiv h3 {
        font-size: 20px;
        font-weight: 400;

    }

    .viscards {
        width: 100%;
        height: 60vh;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;
        padding-top: 20px;
        position: relative;
    }


    .viscard:hover {
        background-color: black;
    }

    .viscard {
        background-image: linear-gradient(150deg, rgb(255 255 255 / 11%) 0%, rgb(255 255 255 / 0%) 100%);
        width: 100%;
        display: block;
        overflow: hidden;
        object-fit: cover;
        scrollbar-width: none;
        scroll-behavior: smooth;
        padding: 20px 30px 90px 30px;
        line-height: 18px;
        font-size: 9px;
        border-radius: 8px;
    }


    /* managementsec */

    .managementsec h1 {
        font-size: 20px;
        font-weight: 400;
    }

    .managementsec {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 150px;
    }

    .manageteam {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 190px;

    }

    .managecard {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        gap: 20px;
        line-height: 25px;
        background-color: rgb(26, 25, 25);
        border: 2px solid rgb(4, 243, 243);
        position: relative;
        padding: 40px 20px 20px 20px;
        transition: .5s;
        height: fit-content;
    }

    .managecard:hover {
        background-color: black;
    }

    .managecard p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .managerole {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 10px;
        gap: 10px;
    }

   

    .coread {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    

    .coimage {
        top: -80px;
        left: 30%;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid cyan;
        padding: 10px;
        background-color: black;
    }

    .coimage img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;


    }

    .readbtn {
        padding-top: 30px;
        background-color: rgb(53, 111, 111);
        padding: 4px 12px;
        border-radius: 6px;
        font-weight: 500;
    }




    /* officesection */





    .officesec {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 90px;
    }

    .officesec h1 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
    }

    .officecards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .officecard {
        width: 90%;
        background-color: rgb(49, 48, 48);
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        overflow: hidden;
        border: 2px solid rgba(0, 255, 191, 0.698);
        transition: .8s;

    }

    .officecard:hover {
        border: 2px solid cyan;
        background: linear-gradient(115deg, #080808, #373837);

    }

    .flagimg {
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
    }

    .flagimg img {
        width: 100%;
    }

    .officeaddress {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding: 20px;
        gap: 15px;
        font-size: 15px;
    }





}